spring.application.name=social-media-backend
security.jwt.secret-key=NkQ3IWtMbUBAI3FXRTk4elgkZ0YxdkIzclRZdU9QMDlz

security.jwt.expiration-time=3600000
spring.datasource.url=jdbc:postgresql://localhost:5432/social_media
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Logging configuration
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.example.socialmediabackend=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE

# Server configuration
server.error.include-stacktrace=never
server.error.include-message=always

# Servlet configuration
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false