spring.application.name=social-media-backend
security.jwt.secret-key=NkQ3IWtMbUBAI3FXRTk4elgkZ0YxdkIzclRZdU9QMDlz

security.jwt.expiration-time=3600000
spring.datasource.url=jdbc:postgresql://localhost:5432/social_media
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect